<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dog Breeds</title>
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>

  <div class="wrapper">
    <img id="js-image" class="wrapper__image" src="" alt="">

    <header class="header">
      <h1 class="header__heading">Dog Breeds</h1>
      <img src="./assets/paw.svg" alt="" class="header__logo">
    </header>

    <main class="main">
      <img id="js-spinner" src="./assets/paw.svg" alt="" class="spinner">

      <label class="select__label">
        <select id="js-select" name="breed" class="select">
          <option class="select__option" selected>Select a breed</option>
        </select>
      </label>
    </main>
  </div>

  <script src="./js/main.js"></script>
</body>
</html>